<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Lançamento</title>
    <link rel="stylesheet" href="css/styles_registration.css">
    <link rel="icon" href="images/logo_hitsys.ico" type="image/x-icon" />
</head>

<body>
    <div class="barra-superior"></div>
    <h2>Cadastro de Lançamento</h2>
    <div class="container">
        <form action="/cadastrar_lancamento" method="POST">
            <label for="id_empresa">Empresa</label>
            <input type="text" id="id_empresa" name="id_empresa" required>

            <label for="id_pessoas">Pessoa</label>
            <input type="text" id="id_pessoas" name="id_pessoas" required>

            <label for="id_tipolancamentos">Tipo de Lançamento</label>
            <select name="id_tipolancamentos" id="id_tipolancamentos">
                <option value="">Selecione</option>
                <option value="1">Crédito</option>
                <option value="2">Débito</option>
            </select>

            <label for="numdoc">Número do Documento</label>
            <input type="text" id="numdoc" name="numdoc" required>

            <label for="data_movimento">Data do Movimento</label>
            <input type="date" id="data_movimento" name="data_movimento" required>

            <label for="data_vecto">Data de Vencimento</label>
            <input type="date" id="data_vecto" name="data_vecto" required>

            <label for="valor">Valor</label>
            <input type="number" step="0.01" id="valor" name="valor" required>

            <label for="data_pagamento">Data de Pagamento</label>
            <input type="date" id="data_pagamento" name="data_pagamento">
            <div class="buttoncontainer">
                <button class="buttonesquerda" type="submit">Cadastrar</button>
                <button class="buttondireita" onclick="window.location.href='financial_screen.html'">Cancelar</button>
            </div>
        </form>
    </div>
    <div class="barra-inferior"></div>
</body>

</html>