<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/styles_registration.css">
    <link rel="icon" href="images/logo_hitsys.ico" type="image/x-icon" />
</head>

<body>
    <div class="barra-superior"></div>
    <h2>Cadastro</h2>
    <div class="container">
        <form action="/cadastrar" method="POST">
            <label for="idtipocadastro">Tipo de Cadastro</label>
            <select name="idtipocadastro" id="idtipocadastro">
                <option value="">Selecione</option>
                <option value="1">Fornecedor</option>
                <option value="2">Cliente</option>
                <option value="3">Ambos</option>
            </select>

            <label for="idtipopessoa">Tipo de Pessoa</label>
            <select name="idtipopessoa" id="idtipopessoa">
                <option value="">Selecione</option>
                <option value="1">Física</option>
                <option value="2">Jurídica</option>
            </select>

            <label for="cnpj_cpf">CNPJ ou CPF</label>
            <input type="text" id="cnpj_cpf" name="cnpj_cpf" required>

            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" name="logradouro">

            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" name="bairro">

            <label for="n">Número</label>
            <input type="text" id="n" name="n">

            <label for="complemento">Complemento</label>
            <input type="text" id="complemento" name="complemento">

            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep">

            <label for="municipio">Município</label>
            <input type="text" id="municipio" name="municipio">

            <label for="uf">UF</label>
            <select id="uf" name="uf" required>
                <option value="">Selecione</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
            </select>

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone">

            <label for="razao_social">Razão Social</label>
            <input type="text" id="razao_social" name="razao_social">
            <div class="buttoncontainer">
                <button class="buttonesquerda" type="submit">Cadastrar</button>
                <button class="buttondireita" onclick="window.location.href='people_listing_screen.html'">Cancelar</button>
            </div>
        </form>
    </div>
    <div class="barra-inferior"></div>
</body>

</html>